apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "minSdkVersion"
    productFlavors {
        all32 {
            minSdkVersion 19
        }
        all64 {
            minSdkVersion 21
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'


    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'

    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
}
