# videoPlayer

VideoPlayer/app/: build.gradle
VideoPlayer/app/src/androidTest/java/com/yuong/player/: ExampleInstrumentedTest.java
VideoPlayer/app/src/main/: AndroidManifest.xml
VideoPlayer/app/src/main/java/com/yuong/player/: AndroidMediaPlayerActivity.java  IjkMediaPlayerActivity.java  MainActivity.java  VideoPlayerActivity.java
VideoPlayer/app/src/main/java/com/yuong/player/media/: AndroidMediaController.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  MediaPlayerService.java  SurfaceRenderView.java  TableLayoutBinder.java
VideoPlayer/app/src/main/res/layout/: activity_android_media_player.xml  activity_ijkmedia_player.xml  activity_main.xml
VideoPlayer/app/src/main/res/values/: strings.xml  styles.xml
VideoPlayer/app/src/test/java/com/yuong/player/: ExampleUnitTest.java
VideoPlayerSample/: build.gradle  settings.gradle
VideoPlayerSample/MediaPlayerLib/: build.gradle
VideoPlayerSample/MediaPlayerLib/src/androidTest/java/com/yuong/media/player/: ExampleInstrumentedTest.java
VideoPlayerSample/MediaPlayerLib/src/main/: AndroidManifest.xml
VideoPlayerSample/MediaPlayerLib/src/main/java/com/yuong/media/player/: IRenderCallback.java  IRenderView.java  IjkVideoView.java  SurfaceRenderView.java
VideoPlayerSample/MediaPlayerLib/src/main/java/com/yuong/media/player/network/: NetSpeed.java  NetSpeedTimer.java
VideoPlayerSample/MediaPlayerLib/src/main/java/com/yuong/media/player/utils/: DensityUtil.java  MeasureHelper.java  NetUtil.java  VideoMeasureUtil.java
VideoPlayerSample/MediaPlayerLib/src/main/java/com/yuong/media/player/widget/: LoadingView.java  NetSpeedView.java
VideoPlayerSample/MediaPlayerLib/src/main/res/drawable/: progress_loading.xml
VideoPlayerSample/MediaPlayerLib/src/main/res/values/: colors.xml  strings.xml
VideoPlayerSample/MediaPlayerLib/src/test/java/com/yuong/media/player/: ExampleUnitTest.java
VideoPlayerSample/app/: build.gradle
VideoPlayerSample/app/src/androidTest/java/com/yuong/player/sample/: ExampleInstrumentedTest.java
VideoPlayerSample/app/src/main/: AndroidManifest.xml
VideoPlayerSample/app/src/main/java/com/yuong/player/sample/: MainActivity.java
VideoPlayerSample/app/src/main/res/layout/: activity_main.xml
VideoPlayerSample/app/src/main/res/values/: styles.xml
VideoPlayerSample/app/src/test/java/com/yuong/player/sample/: ExampleUnitTest.java
ijkplayer/: build.gradle  settings.gradle
ijkplayer/gradle/wrapper/: gradle-wrapper.properties
ijkplayer/ijkplayer-example/: build.gradle
ijkplayer/ijkplayer-example/src/main/: AndroidManifest.xml
ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/activities/: AndroidMediaPlayerActivity.java  MainActivity.java  VideoActivity2.java
ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/fragments/: SampleMediaListFragment.java
ijkplayer/ijkplayer-example/src/main/java/tv/danmaku/ijk/media/example/widget/media/: IjkVideoView.java  SurfaceRenderView.java  TextureRenderView.java
ijkplayer/ijkplayer-example/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_player2.xml
