apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.yuong.player"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        flavorDimensions "minSdkVersion"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all32 {
            minSdkVersion 14
        }
        all64 {
            minSdkVersion 21
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta7'

    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    implementation 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    all32Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    all64Implementation 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'
}
